{
  "apiVersion": 2,
  "name": "dev/myblock",
  "title": "My Block",
  "description": "Custom Gutenberg Block",
  "category": "text",
  "icon": "admin-customizer",
  "textdomain": "myblock",
  "editorScript": "file:./build/index.js"
}